{
  "name": "belcor-bot-node",
  "version": "1.0.0",
  "description": "1.0.0",
  "main": "belcor_bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@stevenbello",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
